PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Sistemas1
DATABASE_NAME=myblog_db
TOKEN_EXPIRATION=60m
DEFAULT_USER_EMAIL=jairobernal3000@gmail.com
DEFAULT_USER_PASSWORD=12341234
